<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .all{
            border:1px solid black;
            width: 50%;
            margin:20px auto ;
            border-radius:16px;
        }
        .top{
            height:5%;
            display: flex;
            border:1px solid black;
            align-items: center;
            justify-content: center;
            color:white;
            background-color: rgb(54, 39, 119);
            border-top-left-radius:16px;
            border-top-right-radius:16px;
        }

        img{
            width:100%
        }

        .imgd{
            width:120px;
        }

        .web{
            display: inline-block;
            font-size: 27px;
            margin-left: 19px;
        }

        .side{
            width:30%;
            float: left;
        }

        .side .s1, .s2, .s3, .s4, .s5{
            padding:10px 0px;
            padding-left:12px;
            border-bottom:1px solid rgba(139, 132, 132, 0.849);
        }

        .late{
            padding:10px 0px;

        }
        blockquote{
            padding-left:12px;
        }

        .word{
            float:right;
            width:65%;
            margin-top:33px;
        }

        .word p{
            margin-top:20px;
        }

        .clearfic{
            clear: both;
        }
        .foot{
            height:8%;
            background-color: brown;
            text-align: center;
            padding:9px 0px;
            margin-top: 20px;
            border-bottom-right-radius:16px;
            border-bottom-left-radius:16px;
            color:white;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="all">

         <div class="top">
             <div class="imgd"><img src="image/leno-removebg-preview.png"alt=""></div>

             <div class="web"><h1>My Website!</h1></div>
         </div>

        <div class="side">
            <p class="s1">Home</p>
            <p class="s2">About</p>
            <p class="s3">Interesting Things</p>
            <p class="s4">Boring Things</p>
            <p class="s5">Contact</p>
            <p class="late"><blockquote >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ut, ratione atque in alias commodi optio facilis esse minima culpa!</blockquote> </p>
        </div>

        <div class="word">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolores non voluptates iusto dignissimos nemo accusamus earum corporis, hic delectus explicabo ipsa? Perspiciatis ipsum accusantium, nesciunt minus et officiis eum assumenda ipsa repellendus libero hic rem eveniet excepturi quasi esse.</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum id cumque ex vel dicta illo iste sed, accusantium in, nesciunt eligendi aspernatur placeat minima perspiciatis amet, consequatur porro sint doloribus iure! Minus cum eaque tempore voluptate, nisi dolor porro praesentium officiis cupiditate alias commodi excepturi aspernatur atque doloremque aliquam itaque facere quidem culpa reprehenderit beatae, architecto id dignissimos?
            </p>
        </div>
        <div class="clearfic"></div>
        <div class="foot">
            <p>@footer Inc.</p>
        </div>
    </div>
</body>
</html>